# demo-curd

./: README.md  pom.xml
src/main/java/cn/xn/api/: OrderApi.java  OrderJpaApi.java
src/main/java/cn/xn/common/dto/: ApiResult.java
src/main/java/cn/xn/dto/: CreateOrderOutput.java  Order.java  OrderCreateInput.java  OrderUpdateInput.java
src/main/java/cn/xn/mapper/: OrderMapper.java
src/main/java/cn/xn/repo/: OrderRepo.java
src/main/java/cn/xn/service/: OrderService.java
src/main/java/cn/xn/service/impl/: OrderServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  myBatisConf.xml  springConf.xml  springMVC-servlet.xml
src/main/resources/sqlConfig/: OrderMapper.xml
src/main/webapp/WEB-INF/: web.xml
