mysql.driver = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3307/mytest?autoReconnect=true
mysql.username = root
mysql.password = 123456


druid.initialSize = 3
druid.maxActive = 50
druid.maxIdle=5
druid.minIdle = 2
druid.maxWait = 600000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180

druid.validationQuery = SELECT 1
druid.testWhileIdle=true
druid.timeBetweenEvictionRunsMillis=1200000
druid.numTestsPerEvictionRun=50
druid.minEvictableIdleTimeMillis = 7200000

druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 20
filters =stat